# spring-rmi-gradle-postgres

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: init.sql
srgp-client/: build.gradle
srgp-client/src/main/java/com/nomad/srgp/client/: ClientApplication.java
srgp-client/src/main/resources/: application.yml
srgp-commons/: build.gradle
srgp-commons/src/main/java/com/nomad/srgp/exception/: ApplicationException.java
srgp-commons/src/main/java/com/nomad/srgp/model/: Book.java  Person.java
srgp-commons/src/main/java/com/nomad/srgp/rmi/: BookInterface.java  PersonInterface.java
srgp-commons/src/main/java/com/nomad/srgp/utility/: SrgpUtils.java
srgp-server/: build.gradle
srgp-server/src/main/java/com/nomad/srgp/exporter/: BookImpl.java  PersonImpl.java
srgp-server/src/main/java/com/nomad/srgp/server/: Config.java  ServerApplication.java
