version = '0.0.1'

dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
}
